# AssistedInjectAndroidWithAndroidPermisssions

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/lukaszmarczak/assistedinjectandroidpermissionsetc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/lukaszmarczak/assistedinjectandroidpermissionsetc/: App.kt  HomeActivity.kt  MainActivity.kt  PermissionViewModel.kt
app/src/main/java/pl/lukaszmarczak/assistedinjectandroidpermissionsetc/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewModelFactory.kt  Either.kt  Failure.kt  LiveEvent.kt  NoParamsUseCase.kt
app/src/main/java/pl/lukaszmarczak/assistedinjectandroidpermissionsetc/di/: ApplicationComponent.kt  ApplicationModule.kt  AssistedInjectModule.kt
app/src/main/java/pl/lukaszmarczak/assistedinjectandroidpermissionsetc/interactor/location/: GetLastLocationUseCase.kt  LocationResponse.kt
app/src/main/java/pl/lukaszmarczak/assistedinjectandroidpermissionsetc/interactor/permission/: AndroidPermissionEnsurer.kt  PermissionEnsurer.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/lukaszmarczak/assistedinjectandroidpermissionsetc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
