// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.lifecycle_version = '2.0.0'
    ext.coroutines = '1.3.0-M1'
    ext.appcompat_version = '1.0.2'
    ext.core_ktx = '1.0.2'
    ext.javaxAnnotations_version = '1.0'
    ext.javaxInject_version = '1'
    ext.dagger_version = '2.23.2'

    ext.play_services_location_version = '17.0.0'
    ext.runtime_permissions_version = "1.1.0"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
